# StudyMS

./: .gitignore  Program.cs  README.md  Study Ms.csproj  Study Ms.sln  icon.svg.import  node_2d.gd  node_2d.tscn  project.godot  proto.bat
Backs/: Backs.gd  map_back.gd
Common/: Common.gd
FootHold/: FootHolds.gd
Layers/: Objs.gd
Lib/: Wz.cs  WzAvatar.cs  WzLib.cs  WzMap.cs
Map/Back/adventure.img/back/: 22.png.import
Map/Back/grassySoil_new.img/back/: 0.png.import  10.png.import  12.png.import  15.png.import  16.png.import  17.png.import  18.png.import  3.png.import  5.png.import  6.png.import  7.png.import  9.png.import
Map/Map/Map0/: 000010000.json  1000010000.json
Map/Tile/grassySoil.img/bsc/: 0.png.import  1.png.import  2.png.import  3.png.import  4.png.import  5.png.import
Map/Tile/grassySoil.img/edD/: 0.png.import  1.png.import
Map/Tile/grassySoil.img/edU/: 0.png.import  1.png.import
Map/Tile/grassySoil.img/enH0/: 0.png.import  1.png.import  2.png.import  3.png.import
Map/Tile/grassySoil.img/enH1/: 0.png.import  1.png.import  2.png.import  3.png.import
Map/Tile/grassySoil.img/enV0/: 0.png.import  1.png.import  2.png.import
Map/Tile/grassySoil.img/enV1/: 0.png.import  1.png.import  2.png.import
Map/Tile/grassySoil.img/slLU/: 0.png.import
Map/Tile/grassySoil.img/slRU/: 0.png.import
Player/: Player.gd
proto/: MapImg.proto  map.proto
