<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>StudyMs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- redirect to our local wzlib dll path -->
    <Reference Include="Lib/WzComparerR2.WzLib.dll">
    </Reference>
  </ItemGroup>
</Project>